<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://raw.githubusercontent.com/YueSangShuai/upload_imgs/master/bachongyingQ2.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://raw.githubusercontent.com/YueSangShuai/upload_imgs/master/bachongyingQ2.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://raw.githubusercontent.com/YueSangShuai/upload_imgs/master/bachongyingQ2.png">
  <link rel="mask-icon" href="https://raw.githubusercontent.com/YueSangShuai/upload_imgs/master/bachongyingQ2.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif Simplified Chinese:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yuesangshuai.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":false,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="YOLOV8和YOLOV5对比 正负样本匹配策略 yolov5 yolov5:采用anchor-base策略 1.跨anchor预测 在yolov3中一个GT只能由一个anchor负责预测具体是哪个anchor是看哪个anchor与这个GT的IOU最大。 在yolov5中一个GT可以由多个anchor负责预测，具体方法如下: $ \frac {GT宽高}{anchors宽高}&#x3D;ration_1 $">
<meta property="og:type" content="article">
<meta property="og:title" content="YOLOV8和YOLOV5对比">
<meta property="og:url" content="http://yuesangshuai.github.io/2025/03/06/%E5%9C%9F%E8%AF%B4%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/YOLOV8%E5%92%8CYOLOV5%E5%AF%B9%E6%AF%94/index.html">
<meta property="og:site_name" content="你好陌生人">
<meta property="og:description" content="YOLOV8和YOLOV5对比 正负样本匹配策略 yolov5 yolov5:采用anchor-base策略 1.跨anchor预测 在yolov3中一个GT只能由一个anchor负责预测具体是哪个anchor是看哪个anchor与这个GT的IOU最大。 在yolov5中一个GT可以由多个anchor负责预测，具体方法如下: $ \frac {GT宽高}{anchors宽高}&#x3D;ration_1 $">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/YueSangShuai/upload_imgs/master/731986cd924df77e562fa23f6460f3ec.png">
<meta property="article:published_time" content="2025-03-06T07:01:47.373Z">
<meta property="article:modified_time" content="2025-03-06T07:01:47.373Z">
<meta property="article:author" content="YueSang">
<meta property="article:tag" content="Yolo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/YueSangShuai/upload_imgs/master/731986cd924df77e562fa23f6460f3ec.png">

<link rel="canonical" href="http://yuesangshuai.github.io/2025/03/06/%E5%9C%9F%E8%AF%B4%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/YOLOV8%E5%92%8CYOLOV5%E5%AF%B9%E6%AF%94/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>


<script type="text/javascript" src="/custom/js/head/love.js"></script>

<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/custom/js/head/fire.js"></script>


<script type = "text/javascript" src="/custom/js/head/snow.js"></script>


<script src="/live2d-widget/autoload.js"></script>


<div id="catcat"></div>
<link rel="stylesheet" href="/custom/css/head/cat.css">
<script defer src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script defer data-pjax src="/custom/js/head/cat.js"></script>


<link rel="stylesheet" href="/custom/css/head/cursor.css">
<script defer data-pjax src="/custom/js/head/cursor.js"></script>


<span id="fps"></span> 
<link rel="stylesheet" href="/custom/css/head/fps.css">
<script src="/custom/js/head/fps.js"></script>


<link rel="stylesheet" href="/custom/css/head/scorllbar.css">


<link rel="stylesheet" href="/custom/css/body.css">


<script defer data-pjax src="/custom/js/head/cursormove.js"></script>


<script defer data-pjax src="/custom/js/head/funny_title.js"></script>


<div id="scroll-buttons">
  <button id="scroll-to-top">↑</button>
  <button id="scroll-to-bottom">↓</button>
</div>
<script defer data-pjax src="/custom/js/head/topdown.js"></script>
<link rel="stylesheet" href="/custom/css/head/topdown.css">


<script defer data-pjax src="/custom/js/head/sun_moon.js"></script>
<link rel="stylesheet" href="/custom/css/head/sun_moon.css">


<script defer data-pjax src="/custom/js/head/tag-styles.js"></script>
<link rel="stylesheet" href="/custom/css/head/tag-styles.css">


<link rel="stylesheet" href="/custom/css/head/recent_post.css">

<script defer data-pjax src="/custom/js/head/random_img_recent_post.js"></script>


<link rel="stylesheet" href="/custom/css/head/category.css">



<script defer data-pjax src="/custom/js/head/raydar.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>


<script defer data-pjax src="/custom/js/head/bar.js"></script>


<link rel="stylesheet" href="/custom/css/loading/default.css">
<script defer data-pjax src="/custom/js/head/loading.js"></script>




<script defer data-pjax src="/custom/js/head/code-unfloder.js"></script>
<link rel="stylesheet" href="/custom/css/head/highlight.css">


<script defer data-pjax src="/custom/js/head/SAO_Menu.js"></script>


<script defer data-pjax src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.6/js/swiper.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.6/css/swiper.min.css">
<script defer data-pjax src="/custom/js/head/swiper_init.js"></script>























  <title>YOLOV8和YOLOV5对比 | 你好陌生人</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<link rel="alternate" href="/atom.xml" title="你好陌生人" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>


  
  
  
    <div id="loading-box">
  <div class="SAO-scene">
    <div class="SAO-wrap">
      <div class="SAO-wall SAO-wall-right"></div>
      <div class="SAO-wall SAO-wall-left"></div>
      <div class="SAO-wall SAO-wall-top"></div>
      <div class="SAO-wall SAO-wall-bottom"></div>
      <div class="SAO-wall SAO-wall-back"></div>
    </div>
    <div class="SAO-wrap">
      <div class="SAO-wall SAO-wall-right"></div>
      <div class="SAO-wall SAO-wall-left"></div>
      <div class="SAO-wall SAO-wall-top"></div>
      <div class="SAO-wall SAO-wall-bottom"></div>
      <div class="SAO-wall SAO-wall-back"></div>
    </div>
  </div>
</div>

    <div class="pretype" id="default"></div>
  


<div id="SAO-back">
  <div id="SAO-menu">
    <div id="SAO-menu-content">
            
            <div class="utils-list">
                
                <div class="utils-list-item">
                    
                    <div class="user-panel" style="top:;">
                        <div class="user-panel-name">Tell</div>
                        <div class="user-panel-img">
                        
                            
                        <img src="/assets/info.png" />
                        </div>
                        <div class="user-panel-properties">Anything can I help you ?</div>
                    </div>
                    
                    
                        <i class="fa fa-question-circle" onclick="clickAudio();setTimeout(function(){SAOclose();linkStart('http://localhost:4000/guestbook/')},500);"></i>
                    
                    
                </div>
                
                <div class="utils-list-item">
                    
                    <div class="user-panel" style="top:;">
                        <div class="user-panel-name">Menu</div>
                        <div class="user-panel-img">
                        
                            
                        <img src="/assets/info.png" />
                        </div>
                        <div class="user-panel-properties">The menu of my blog</div>
                    </div>
                    
                    
                        <i class="fa fa-tasks" onclick="panelAudio();UtilsClick()"></i>
                    
                    
                        
                            
                        
                        <div class="menu-list" style="top:-143px;">
                        
                            <div class="menu-list-item">
                            
                                <i class="fa fa-home" onclick="clickAudio();setTimeout(function(){SAOclose();linkStart('http://localhost:4000/')},500);">Home</i>
                            
                            
                            </div>
                        
                            <div class="menu-list-item">
                            
                                <i class="fa fa-folder-open" onclick="panelAudio();MenusClick()">Document</i>
                            
                            
                                
                                    
                                

                                <div class="menu-child" style="top:-40px;">
                                
                                    <div class="menu-list-child">
                                    
                                        <i class="fa fa-file-invoice" onclick="clickAudio();setTimeout(function(){SAOclose();linkStart('http://localhost:4000/categories/hexo%E9%85%8D%E7%BD%AE/')},500);">Beautify</i>
                                    
                                    </div>
                                
                                </div>
                            
                            </div>
                        
                            <div class="menu-list-item">
                            
                                <i class="fa fa-archive" onclick="clickAudio();setTimeout(function(){SAOclose();linkStart('http://localhost:4000/archives/')},500);">Archives</i>
                            
                            
                            </div>
                        
                            <div class="menu-list-item">
                            
                                <i class="fa fa-folder-open" onclick="clickAudio();setTimeout(function(){SAOclose();linkStart('http://localhost:4000/categories/')},500);">Categoties</i>
                            
                            
                            </div>
                        
                            <div class="menu-list-item">
                            
                                <i class="fa fa-tags" onclick="clickAudio();setTimeout(function(){SAOclose();linkStart('http://localhost:4000/tags/')},500);">Tags</i>
                            
                            
                            </div>
                        
                        </div>
                    
                </div>
                
                <div class="utils-list-item">
                    
                    <div class="user-panel" style="top:;">
                        <div class="user-panel-name">log out</div>
                        <div class="user-panel-img">
                        
                            
                        <img src="/assets/info.png" />
                        </div>
                        <div class="user-panel-properties">log out</div>
                    </div>
                    
                    
                        <i class="fa fa-power-off" onclick="clickAudio();setTimeout(function(){SAOclose();SAOKeepOff()},500);"></i>
                    
                    
                </div>
                
            </div>
            
        </div>
    </div>
</div>


<body itemscope itemtype="http://schema.org/WebPage">

  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">你好陌生人</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>guestbook</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yuesangshuai.github.io/2025/03/06/%E5%9C%9F%E8%AF%B4%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/YOLOV8%E5%92%8CYOLOV5%E5%AF%B9%E6%AF%94/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/YueSangShuai/upload_imgs/master/微信图片_20240109114649.jpg">
      <meta itemprop="name" content="YueSang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="你好陌生人">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          YOLOV8和YOLOV5对比
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-03-06 15:01:47" itemprop="dateCreated datePublished" datetime="2025-03-06T15:01:47+08:00">2025-03-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">神经网络</span></a>
                </span>
            </span>

          
            <span id="/2025/03/06/%E5%9C%9F%E8%AF%B4%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/YOLOV8%E5%92%8CYOLOV5%E5%AF%B9%E6%AF%94/" class="post-meta-item leancloud_visitors" data-flag-title="YOLOV8和YOLOV5对比" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2025/03/06/%E5%9C%9F%E8%AF%B4%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/YOLOV8%E5%92%8CYOLOV5%E5%AF%B9%E6%AF%94/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2025/03/06/%E5%9C%9F%E8%AF%B4%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/YOLOV8%E5%92%8CYOLOV5%E5%AF%B9%E6%AF%94/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
<section class="main-hero-waves-area waves-area">
  <svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
    <defs>
      <path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path>
    </defs>
    <g class="parallax">
      <use href="#gentle-wave" x="48" y="0"></use>
      <use href="#gentle-wave" x="48" y="3"></use>
      <use href="#gentle-wave" x="48" y="5"></use>
      <use href="#gentle-wave" x="48" y="7"></use>
    </g>
  </svg>
</section>
<link rel="stylesheet" href="/custom/css/post-meta/wave.css">


<link rel="stylesheet" href="/custom/css/post-meta/fengche.css">


        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1>YOLOV8和YOLOV5对比</h1>
<h2 id="正负样本匹配策略">正负样本匹配策略</h2>
<h3 id="yolov5">yolov5</h3>
<p>yolov5:采用anchor-base策略</p>
<h4 id="1-跨anchor预测">1.跨anchor预测</h4>
<p>在yolov3中一个GT只能由一个anchor负责预测具体是哪个anchor是看哪个anchor与这个GT的IOU最大。<br>
在yolov5中一个GT可以由多个anchor负责预测，具体方法如下:<br>
$<br>
\frac {GT宽高}{anchors宽高}=ration_1<br>
$</p>
<p>$<br>
\frac {anchors宽高}{GT宽高}=ration_2<br>
$<br>
取ratio1和ratio2的最大值作为最后的宽高比，该宽高比和设定阈值（默认为4）比较，小于设定阈值的anchor则为匹配到的anchor。<br>
给出一位老哥的代码比较能直观的理解这个</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">anchor_boxes=torch.tensor([[<span class="number">1.25000</span>, <span class="number">1.62500</span>],[<span class="number">2.00000</span>, <span class="number">3.75000</span>],[<span class="number">4.12500</span>, <span class="number">2.87500</span>]])</span><br><span class="line">gt_box=torch.tensor([<span class="number">5</span>,<span class="number">4</span>])</span><br><span class="line"></span><br><span class="line">ratio1=gt_box/anchor_boxes</span><br><span class="line">ratio2=anchor_boxes/gt_box</span><br><span class="line"><span class="comment">#这里的max最后取[0]代表着取值[1]是索引</span></span><br><span class="line">ratio=torch.<span class="built_in">max</span>(ratio1, ratio2).<span class="built_in">max</span>(<span class="number">1</span>)[<span class="number">0</span>]</span><br><span class="line"><span class="built_in">print</span>(ratio)</span><br><span class="line"> </span><br><span class="line">anchor_t=<span class="number">4</span></span><br><span class="line">res=ratio&lt;anchor_t</span><br><span class="line"><span class="built_in">print</span>(res)</span><br></pre></td></tr></table></figure>
<h4 id="2-跨grid预测">2.跨grid预测</h4>
<p>在v5之前的yolo都是假设GT落入某个预测分支的某个网格(预测分支在这里的意思就是yolo的三个检测头)，该网格有左、上、右、下4个邻域网格，根据GT框的中心位置，将最近的2个邻域网格也作为预测网格，也即一个GT框可以由3个网格来预测。<br>
(偷个别人的例子)<br>
计算例子：<br>
GT box中心点处于grid1中，grid1被选中，为了增加增样本，grid1的上下左右grid为候选网格，因为GT中心点更靠近grid2和grid3，grid2和grid3也作为匹配到的网格，根据上步的anchor匹配结果，GT与anchor2、anchor3相匹配，因此GT在当前层匹配到的正样本有6个，分别为：grid1_anchor2，grid1_anchor3，grid2_anchor2，grid2_anchor3，grid3_anchor2，grid3_anchor3。<br>
<img src="https://raw.githubusercontent.com/YueSangShuai/upload_imgs/master/731986cd924df77e562fa23f6460f3ec.png" alt=""></p>
<h4 id="3-跨分支预测">3.跨分支预测</h4>
<p>原先一个GT只能由一个分支进行预测，现在我们在每个分支上进行anchor的匹配和grid的匹配，只要满足上述的条件即为正样本。<br>
详细的匹配策略可以根据这位大佬的debug一步步进行<br>
[大佬教程]:<a target="_blank" rel="noopener" href="https://blog.csdn.net/u013066730/article/details/126969286">https://blog.csdn.net/u013066730/article/details/126969286</a></p>
<h3 id="yolov8">yolov8</h3>
<p>yolov8采用的是anchor-free，其核心思路就是每个grid作为一个anchor,<br>
$$<br>
\text { alignmetric }=s^\alpha +u^\beta<br>
$$<br>
其中，s 是预测类别分值，u 是预测框和真实框的ciou值，另外两个就是权重超参数了对于每个真实框，然后直接对align_metric匹配程度排序，选取topK个预测框作为正样本。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Yolo/" rel="tag"># Yolo</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/03/06/%E5%9C%9F%E8%AF%B4%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/YoloV3%20Anchor%E7%94%9F%E6%88%90%E6%AD%A3%E8%B4%9F%E6%A0%B7%E6%9C%AC/" rel="prev" title="YoloV3 Anchor生成正负样本">
      <i class="fa fa-chevron-left"></i> YoloV3 Anchor生成正负样本
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/03/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E9%AB%98%E6%96%AF%E5%87%BD%E6%95%B0%E6%A6%82%E7%8E%87%E5%AF%86%E5%BA%A6%E5%87%BD%E6%95%B0%E7%9A%84%E7%A7%AF%E5%88%86/" rel="next" title="高斯分布（正态分布）的积分证明">
      高斯分布（正态分布）的积分证明 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

    
  

          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">YOLOV8和YOLOV5对比</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E8%B4%9F%E6%A0%B7%E6%9C%AC%E5%8C%B9%E9%85%8D%E7%AD%96%E7%95%A5"><span class="nav-number">1.1.</span> <span class="nav-text">正负样本匹配策略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#yolov5"><span class="nav-number">1.1.1.</span> <span class="nav-text">yolov5</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E8%B7%A8anchor%E9%A2%84%E6%B5%8B"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">1.跨anchor预测</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E8%B7%A8grid%E9%A2%84%E6%B5%8B"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">2.跨grid预测</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E8%B7%A8%E5%88%86%E6%94%AF%E9%A2%84%E6%B5%8B"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">3.跨分支预测</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#yolov8"><span class="nav-number">1.1.2.</span> <span class="nav-text">yolov8</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YueSang"
      src="https://raw.githubusercontent.com/YueSangShuai/upload_imgs/master/微信图片_20240109114649.jpg">
  <p class="site-author-name" itemprop="name">YueSang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/YueSangShuai" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;YueSangShuai" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/0102hanyue@gmail.com" title="E-Mail → 0102hanyue@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>











  <div class="">
    <a target="_blank" class="social-link" href="/atom.xml" style="color: burlywood;">
      <span class="icon">
        <i class="fa fa-rss"></i>
      </span>
      <span class="label">RSS</span>
    </a>
  </div>


    <div class="links-of-blogroll motion-element links-of-blogroll-block">
        <div class="links-of-blogroll-title recent-posts-title">
	    <i class="fa fa-history " aria-hidden="true"></i>
            近期文章
	</div>
	<ul class="links-of-blogroll-list recent-posts-list">
	        <li class="my-links-of-blogroll-item">
		    <a href="/2025/04/16/ubuntu%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/onnxruntime%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91/" title="" target="">
		    
		    </a>
		</li>
	        <li class="my-links-of-blogroll-item">
		    <a href="/2025/03/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E9%AB%98%E6%96%AF%E5%87%BD%E6%95%B0%E7%9A%84%E6%96%B9%E5%B7%AE/" title="高斯函数的方差" target="">
		    高斯函数的方差
		    </a>
		</li>
	        <li class="my-links-of-blogroll-item">
		    <a href="/2025/03/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E5%90%91%E9%87%8F%E7%A9%BA%E9%97%B4/" title="向量空间" target="">
		    向量空间
		    </a>
		</li>
	</ul>
    </div>



	<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
	<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
	<div class="widget-wrap">
		<div id="myCanvasContainer" class="widget tagcloud">
			<canvas width="300" height="300" id="resCanvas" style="width:100%">
				<ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/IOU/" rel="tag">IOU</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jeston-nx/" rel="tag">Jeston nx</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Openvino/" rel="tag">Openvino</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Yolo/" rel="tag">Yolo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cuda/" rel="tag">cuda</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cudnn/" rel="tag">cudnn</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/opencv/" rel="tag">opencv</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/opencv-contrib/" rel="tag">opencv_contrib</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tensorrt/" rel="tag">tensorrt</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/" rel="tag">ubuntu</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E5%8F%89%E7%86%B5%E6%8D%9F%E5%A4%B1/" rel="tag">交叉熵损失</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%98%E5%8C%96%E5%99%A8/" rel="tag">优化器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" rel="tag">线性代数</a><span class="tag-list-count">5</span></li></ul>
			</canvas>
		</div>
	</div>


      </div>
      
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YueSang</span>
</div>
<script defer data-pjax src="/custom/js/footer/fish.js"></script>
<link rel="stylesheet" href="/custom/css/footer/forter.css">
<link rel="stylesheet" href="/custom/css/footer/fish_transparent.css">


<script defer data-pjax src="/custom/js/footer/runtime.js"></script>
<div id="runtime_border"></div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '30px',
  right: 'unset',
  left: '80px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Ti1kR0paKsHBzpXZnrhRIx8g-gzGzoHsz',
      appKey     : 'fmLUyLzUTPYCOpcwoBJqCcSz',
      placeholder: "来了老弟",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
