<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://raw.githubusercontent.com/YueSangShuai/upload_imgs/master/bachongyingQ2.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://raw.githubusercontent.com/YueSangShuai/upload_imgs/master/bachongyingQ2.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://raw.githubusercontent.com/YueSangShuai/upload_imgs/master/bachongyingQ2.png">
  <link rel="mask-icon" href="https://raw.githubusercontent.com/YueSangShuai/upload_imgs/master/bachongyingQ2.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif Simplified Chinese:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yuesangshuai.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":false,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="线性代数是研究有限维向量空间上的线性映射的学问 集合 $R^2$（你可以将其视作一个平面）是全体有序实数对所构成的集合： $$R^2 &#x3D; {(𝑥, 𝑦) : 𝑥, 𝑦 ∈ R}.$$ 集合 $R3$（你可以将其视作通常的三维空间）是全体有序实数三元组所构成的集合： $$R^3 &#x3D; {(𝑥, 𝑦, 𝑧) : 𝑥, 𝑦, 𝑧 ∈ R}.$$ $F^𝑛$ 是全体具有 𝑛 个 F">
<meta property="og:type" content="article">
<meta property="og:title" content="向量空间">
<meta property="og:url" content="http://yuesangshuai.github.io/2025/03/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E5%90%91%E9%87%8F%E7%A9%BA%E9%97%B4/index.html">
<meta property="og:site_name" content="你好陌生人">
<meta property="og:description" content="线性代数是研究有限维向量空间上的线性映射的学问 集合 $R^2$（你可以将其视作一个平面）是全体有序实数对所构成的集合： $$R^2 &#x3D; {(𝑥, 𝑦) : 𝑥, 𝑦 ∈ R}.$$ 集合 $R3$（你可以将其视作通常的三维空间）是全体有序实数三元组所构成的集合： $$R^3 &#x3D; {(𝑥, 𝑦, 𝑧) : 𝑥, 𝑦, 𝑧 ∈ R}.$$ $F^𝑛$ 是全体具有 𝑛 个 F">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/YueSangShuai/upload_imgs/master/785897d763447f08caeb2ffd3ad095ed.png">
<meta property="og:image" content="https://raw.githubusercontent.com/YueSangShuai/upload_imgs/master/367df4b1622b6159a95f6142563049d6.png">
<meta property="og:image" content="https://raw.githubusercontent.com/YueSangShuai/upload_imgs/master/148bccb794c8a85b374ef67cd0ef504e.png">
<meta property="og:image" content="https://raw.githubusercontent.com/YueSangShuai/upload_imgs/master/8bf1d0b4a53e633747123bc022daa85b.png">
<meta property="og:image" content="https://raw.githubusercontent.com/YueSangShuai/upload_imgs/master/892ea8979591da338d0a6b0a5e0adfaa.png">
<meta property="og:image" content="https://raw.githubusercontent.com/YueSangShuai/upload_imgs/master/8759a9d16a13db85395ac1643caff98b.png">
<meta property="og:image" content="https://raw.githubusercontent.com/YueSangShuai/upload_imgs/master/a560dacc62bad40e0b8276a5d02207f8.png">
<meta property="og:image" content="https://raw.githubusercontent.com/YueSangShuai/upload_imgs/master/7125d0998fec5f5de2e394d00eff7037.png">
<meta property="og:image" content="https://raw.githubusercontent.com/YueSangShuai/upload_imgs/master/542d822303fa1b1999fb8a43fd831189.png">
<meta property="og:image" content="https://raw.githubusercontent.com/YueSangShuai/upload_imgs/master/b250129a39106e5132f0fdb2e24b3226.png">
<meta property="og:image" content="https://raw.githubusercontent.com/YueSangShuai/upload_imgs/master/5dc07bd4be0297b0ec94779c1f61920c.png">
<meta property="og:image" content="https://raw.githubusercontent.com/YueSangShuai/upload_imgs/master/8c9fefad0478975818df3960c5b0854e.png">
<meta property="og:image" content="https://raw.githubusercontent.com/YueSangShuai/upload_imgs/master/264bd62f7f3a42487ce9affe71b80e9c.png">
<meta property="og:image" content="https://raw.githubusercontent.com/YueSangShuai/upload_imgs/master/ff1130c79ef8af989aedafc8f3beb3a2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/YueSangShuai/upload_imgs/master/d3685346289b31360cc6a9f61ecf690c.png">
<meta property="og:image" content="https://raw.githubusercontent.com/YueSangShuai/upload_imgs/master/12f0e7f7ba297c7ac0837fde477f425c.png">
<meta property="og:image" content="https://raw.githubusercontent.com/YueSangShuai/upload_imgs/master/4f719af73ed31a2407f1961065113e93.png">
<meta property="og:image" content="https://raw.githubusercontent.com/YueSangShuai/upload_imgs/master/bee61a2990818ae738877de61fa4ad7f.png">
<meta property="og:image" content="https://raw.githubusercontent.com/YueSangShuai/upload_imgs/master/8dc13fbd90eb3d17693717d606beb950.png">
<meta property="og:image" content="https://raw.githubusercontent.com/YueSangShuai/upload_imgs/master/8d9a23b6b42583cd713ef1bdadf1e339.png">
<meta property="og:image" content="https://raw.githubusercontent.com/YueSangShuai/upload_imgs/master/ce5812c04b3741236ab04162975f147c.png">
<meta property="og:image" content="https://raw.githubusercontent.com/YueSangShuai/upload_imgs/master/ff26357c46c965f8ac429bd6d6b87823.png">
<meta property="og:image" content="https://raw.githubusercontent.com/YueSangShuai/upload_imgs/master/24982690f1424466f4ac2e5bcea30b1a.png">
<meta property="og:image" content="https://raw.githubusercontent.com/YueSangShuai/upload_imgs/master/35e103733f62a8774de836edf52226e3.png">
<meta property="og:image" content="https://raw.githubusercontent.com/YueSangShuai/upload_imgs/master/c1e2114d003186481c0088498b9a3293.png">
<meta property="og:image" content="https://raw.githubusercontent.com/YueSangShuai/upload_imgs/master/aa589c347455948984a19b82fae1f5aa.png">
<meta property="article:published_time" content="2025-03-06T07:01:47.385Z">
<meta property="article:modified_time" content="2025-03-06T07:01:47.385Z">
<meta property="article:author" content="YueSang">
<meta property="article:tag" content="线性代数">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/YueSangShuai/upload_imgs/master/785897d763447f08caeb2ffd3ad095ed.png">

<link rel="canonical" href="http://yuesangshuai.github.io/2025/03/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E5%90%91%E9%87%8F%E7%A9%BA%E9%97%B4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>


<script type="text/javascript" src="/custom/js/head/love.js"></script>

<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/custom/js/head/fire.js"></script>


<script type = "text/javascript" src="/custom/js/head/snow.js"></script>


<script src="/live2d-widget/autoload.js"></script>


<div id="catcat"></div>
<link rel="stylesheet" href="/custom/css/head/cat.css">
<script defer src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script defer data-pjax src="/custom/js/head/cat.js"></script>


<link rel="stylesheet" href="/custom/css/head/cursor.css">
<script defer data-pjax src="/custom/js/head/cursor.js"></script>


<span id="fps"></span> 
<link rel="stylesheet" href="/custom/css/head/fps.css">
<script src="/custom/js/head/fps.js"></script>


<link rel="stylesheet" href="/custom/css/head/scorllbar.css">


<link rel="stylesheet" href="/custom/css/body.css">


<script defer data-pjax src="/custom/js/head/cursormove.js"></script>


<script defer data-pjax src="/custom/js/head/funny_title.js"></script>


<div id="scroll-buttons">
  <button id="scroll-to-top">↑</button>
  <button id="scroll-to-bottom">↓</button>
</div>
<script defer data-pjax src="/custom/js/head/topdown.js"></script>
<link rel="stylesheet" href="/custom/css/head/topdown.css">


<script defer data-pjax src="/custom/js/head/sun_moon.js"></script>
<link rel="stylesheet" href="/custom/css/head/sun_moon.css">


<script defer data-pjax src="/custom/js/head/tag-styles.js"></script>
<link rel="stylesheet" href="/custom/css/head/tag-styles.css">


<link rel="stylesheet" href="/custom/css/head/recent_post.css">

<script defer data-pjax src="/custom/js/head/random_img_recent_post.js"></script>


<link rel="stylesheet" href="/custom/css/head/category.css">



<script defer data-pjax src="/custom/js/head/raydar.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>


<script defer data-pjax src="/custom/js/head/bar.js"></script>


<link rel="stylesheet" href="/custom/css/loading/default.css">
<script defer data-pjax src="/custom/js/head/loading.js"></script>




<script defer data-pjax src="/custom/js/head/code-unfloder.js"></script>
<link rel="stylesheet" href="/custom/css/head/highlight.css">


<script defer data-pjax src="/custom/js/head/SAO_Menu.js"></script>


<script defer data-pjax src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.6/js/swiper.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.6/css/swiper.min.css">
<script defer data-pjax src="/custom/js/head/swiper_init.js"></script>























  <title>向量空间 | 你好陌生人</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<link rel="alternate" href="/atom.xml" title="你好陌生人" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>


  
  
  
    <div id="loading-box">
  <div class="SAO-scene">
    <div class="SAO-wrap">
      <div class="SAO-wall SAO-wall-right"></div>
      <div class="SAO-wall SAO-wall-left"></div>
      <div class="SAO-wall SAO-wall-top"></div>
      <div class="SAO-wall SAO-wall-bottom"></div>
      <div class="SAO-wall SAO-wall-back"></div>
    </div>
    <div class="SAO-wrap">
      <div class="SAO-wall SAO-wall-right"></div>
      <div class="SAO-wall SAO-wall-left"></div>
      <div class="SAO-wall SAO-wall-top"></div>
      <div class="SAO-wall SAO-wall-bottom"></div>
      <div class="SAO-wall SAO-wall-back"></div>
    </div>
  </div>
</div>

    <div class="pretype" id="default"></div>
  


<div id="SAO-back">
  <div id="SAO-menu">
    <div id="SAO-menu-content">
            
            <div class="utils-list">
                
                <div class="utils-list-item">
                    
                    <div class="user-panel" style="top:;">
                        <div class="user-panel-name">Tell</div>
                        <div class="user-panel-img">
                        
                            
                        <img src="/assets/info.png" />
                        </div>
                        <div class="user-panel-properties">Anything can I help you ?</div>
                    </div>
                    
                    
                        <i class="fa fa-question-circle" onclick="clickAudio();setTimeout(function(){SAOclose();linkStart('http://localhost:4000/guestbook/')},500);"></i>
                    
                    
                </div>
                
                <div class="utils-list-item">
                    
                    <div class="user-panel" style="top:;">
                        <div class="user-panel-name">Menu</div>
                        <div class="user-panel-img">
                        
                            
                        <img src="/assets/info.png" />
                        </div>
                        <div class="user-panel-properties">The menu of my blog</div>
                    </div>
                    
                    
                        <i class="fa fa-tasks" onclick="panelAudio();UtilsClick()"></i>
                    
                    
                        
                            
                        
                        <div class="menu-list" style="top:-143px;">
                        
                            <div class="menu-list-item">
                            
                                <i class="fa fa-home" onclick="clickAudio();setTimeout(function(){SAOclose();linkStart('http://localhost:4000/')},500);">Home</i>
                            
                            
                            </div>
                        
                            <div class="menu-list-item">
                            
                                <i class="fa fa-folder-open" onclick="panelAudio();MenusClick()">Document</i>
                            
                            
                                
                                    
                                

                                <div class="menu-child" style="top:-40px;">
                                
                                    <div class="menu-list-child">
                                    
                                        <i class="fa fa-file-invoice" onclick="clickAudio();setTimeout(function(){SAOclose();linkStart('http://localhost:4000/categories/hexo%E9%85%8D%E7%BD%AE/')},500);">Beautify</i>
                                    
                                    </div>
                                
                                </div>
                            
                            </div>
                        
                            <div class="menu-list-item">
                            
                                <i class="fa fa-archive" onclick="clickAudio();setTimeout(function(){SAOclose();linkStart('http://localhost:4000/archives/')},500);">Archives</i>
                            
                            
                            </div>
                        
                            <div class="menu-list-item">
                            
                                <i class="fa fa-folder-open" onclick="clickAudio();setTimeout(function(){SAOclose();linkStart('http://localhost:4000/categories/')},500);">Categoties</i>
                            
                            
                            </div>
                        
                            <div class="menu-list-item">
                            
                                <i class="fa fa-tags" onclick="clickAudio();setTimeout(function(){SAOclose();linkStart('http://localhost:4000/tags/')},500);">Tags</i>
                            
                            
                            </div>
                        
                        </div>
                    
                </div>
                
                <div class="utils-list-item">
                    
                    <div class="user-panel" style="top:;">
                        <div class="user-panel-name">log out</div>
                        <div class="user-panel-img">
                        
                            
                        <img src="/assets/info.png" />
                        </div>
                        <div class="user-panel-properties">log out</div>
                    </div>
                    
                    
                        <i class="fa fa-power-off" onclick="clickAudio();setTimeout(function(){SAOclose();SAOKeepOff()},500);"></i>
                    
                    
                </div>
                
            </div>
            
        </div>
    </div>
</div>


<body itemscope itemtype="http://schema.org/WebPage">

  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">你好陌生人</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>guestbook</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yuesangshuai.github.io/2025/03/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E5%90%91%E9%87%8F%E7%A9%BA%E9%97%B4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/YueSangShuai/upload_imgs/master/微信图片_20240109114649.jpg">
      <meta itemprop="name" content="YueSang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="你好陌生人">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          向量空间
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-03-06 15:01:47" itemprop="dateCreated datePublished" datetime="2025-03-06T15:01:47+08:00">2025-03-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" itemprop="url" rel="index"><span itemprop="name">线性代数</span></a>
                </span>
            </span>

          
            <span id="/2025/03/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E5%90%91%E9%87%8F%E7%A9%BA%E9%97%B4/" class="post-meta-item leancloud_visitors" data-flag-title="向量空间" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2025/03/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E5%90%91%E9%87%8F%E7%A9%BA%E9%97%B4/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2025/03/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E5%90%91%E9%87%8F%E7%A9%BA%E9%97%B4/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
<section class="main-hero-waves-area waves-area">
  <svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
    <defs>
      <path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path>
    </defs>
    <g class="parallax">
      <use href="#gentle-wave" x="48" y="0"></use>
      <use href="#gentle-wave" x="48" y="3"></use>
      <use href="#gentle-wave" x="48" y="5"></use>
      <use href="#gentle-wave" x="48" y="7"></use>
    </g>
  </svg>
</section>
<link rel="stylesheet" href="/custom/css/post-meta/wave.css">


<link rel="stylesheet" href="/custom/css/post-meta/fengche.css">


        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>线性代数是研究有限维向量空间上的线性映射的学问</p>
<p>集合 $R^2$（你可以将其视作一个平面）是全体有序实数对所构成的集合：<br>
$$R^2 = {(𝑥, 𝑦) : 𝑥, 𝑦 ∈ R}.$$<br>
集合 $R3$（你可以将其视作通常的三维空间）是全体有序实数三元组所构成的集合：<br>
$$R^3 = {(𝑥, 𝑦, 𝑧) : 𝑥, 𝑦, 𝑧 ∈ R}.$$</p>
<p>$F^𝑛$ 是全体具有 𝑛 个 F 中元素的组所构成的集合：<br>
$$<br>
F^𝑛 = {(𝑥^1, . . . , 𝑥^𝑛) : 对于 𝑘 = 1, . . . , 𝑛 有 𝑥^𝑘 ∈ F}．\<br>
对于 (𝑥^1, . . . , 𝑥^𝑛) ∈ F<br>
𝑛 和 𝑘 ∈ {1, . . . , 𝑛}，\<br>
我们称 𝑥^𝑘 是 (𝑥^1, . . . , 𝑥^𝑛) 的第 𝑘 个坐标．<br>
$$</p>
<p><img src="https://raw.githubusercontent.com/YueSangShuai/upload_imgs/master/785897d763447f08caeb2ffd3ad095ed.png" alt="785897d763447f08caeb2ffd3ad095ed.png"></p>
<p>一个域是这样一种集合：它包含至少两个不同的元素（称作 0 和 1），R 和 C 都是域，定义了通常的加法和乘法运算的有理数集合也是域．域的另一个例子是集合 {0, 1}，它具有通常的加法和乘法运算，除了 1 + 1 被定义为等于 0．</p>
<h1>向量空间</h1>
<p>一个向量空间是一个集合 $𝑉$，$𝑉$上的加法和标量乘法满足下列性质：<br>
可交换性（commutativity）<br>
$$<br>
对于所有 𝑢, 𝑣 ∈ 𝑉，都有 𝑢 + 𝑣 = 𝑣 + 𝑢．<br>
$$<br>
可结合性（associativity）<br>
$$<br>
对于所有 𝑢, 𝑣, 𝑤 ∈ 𝑉 以及所有 𝑎, 𝑏 ∈ F，都有 (𝑢 + 𝑣) + 𝑤 = 𝑢 + (𝑣 + 𝑤) 以及 (𝑎𝑏)𝑣 =<br>
𝑎(𝑏𝑣)．<br>
$$<br>
加法恒等元（additive identity）<br>
$$<br>
对于所有 𝑣 ∈ 𝑉，都存在 0 ∈ 𝑉 使得 𝑣 + 0 = 𝑣．$$<br>
加法逆元（additive inverse）<br>
$$<br>
对于每个 𝑣 ∈ 𝑉，都存在 𝑤 ∈ 𝑉 使得 𝑣 + 𝑤 = 0．<br>
$$<br>
乘法恒等元（multiplicative identity）<br>
$$<br>
对于所有 𝑣 ∈ 𝑉，都有 1𝑣 = 𝑣．<br>
$$<br>
分配性质（distributive properties）<br>
$$<br>
对于所有 𝑢, 𝑣 ∈ 𝑉 以及所有 𝑎, 𝑏 ∈ F，都有 𝑎(𝑢 + 𝑣) = 𝑎𝑢 + 𝑎𝑣 且 (𝑎 + 𝑏)𝑣 = 𝑎𝑣 + 𝑏𝑣．<br>
$$</p>
<p><strong>向量空间的元素被称作向量或点</strong>．<br>
$F^S$的定义(和开头序列的定义要对应起来比较好理解)</p>
<ul>
<li>如果 $𝑆$是一个集合，那么 $F^𝑆$ 表示从 $𝑆$ 到 $F$ 的所有函数构成的集合．</li>
<li>对于 $𝑓 , 𝑔 ∈ F^𝑆$，和 $𝑓 + 𝑔 ∈ F^𝑆$是由下式定义的函数：对于所有 $𝑥 ∈ 𝑆$，<br>
$$<br>
( 𝑓 + 𝑔) (𝑥) = 𝑓 (𝑥) + 𝑔(𝑥).<br>
$$</li>
<li>对于 $𝜆 ∈ F 与 𝑓 ∈ F^𝑆$，乘积 $𝜆 𝑓 ∈ F^𝑆$ 是由下式定义的函数：对于所有 $𝑥 ∈ 𝑆$，<br>
$$<br>
(𝜆 𝑓 ) (𝑥) = 𝜆 𝑓 (𝑥).<br>
$$<br>
<strong>S可以理解为定义域，F理解为值域，换句话说，<br>
$𝐹^𝑆$ 中的每一个元素都是一个函数，它把集合<br>
$𝑆$ 中的每一个元素映射到集合 $𝐹$ 中的某个元素。</strong></li>
</ul>
<p>向量空间 $F^𝑛$是向量空间 $F^𝑆$的一个特例，因为每个 $(𝑥^1, . . . , 𝑥^𝑛) ∈ F^𝑛$都可被视作一个从集合  {1, 2, . . . , 𝑛} 到 $F$ 的函数 $𝑥$，只要将$(𝑥^1, . . . , 𝑥^𝑛)$ 的第 $𝑘$ 个坐标写成 $𝑥(𝑘)$ 而不是 $𝑥_k$.</p>
<p><strong>加法逆元唯一:向量空间里的每个元素都有唯一的加法逆元．</strong></p>
<p>证明 设$𝑉$是向量空间．令 $𝑣 ∈ 𝑉$．假设 $𝑤 $和 $𝑤^′$ 都是 $𝑣$ 的加法逆元．那么<br>
$$<br>
𝑤 = 𝑤 + 0 = 𝑤 + (𝑣 + 𝑤^′) = (𝑤 + 𝑣) + 𝑤^′ = 0 + 𝑤^′ = 𝑤^′<br>
$$<br>
由此 $𝑤 = 𝑤^′$，命题得证．</p>
<p><img src="https://raw.githubusercontent.com/YueSangShuai/upload_imgs/master/367df4b1622b6159a95f6142563049d6.png" alt="367df4b1622b6159a95f6142563049d6.png"><br>
<img src="https://raw.githubusercontent.com/YueSangShuai/upload_imgs/master/148bccb794c8a85b374ef67cd0ef504e.png" alt="148bccb794c8a85b374ef67cd0ef504e.png"><br>
<img src="https://raw.githubusercontent.com/YueSangShuai/upload_imgs/master/8bf1d0b4a53e633747123bc022daa85b.png" alt="8bf1d0b4a53e633747123bc022daa85b.png"></p>
<h2 id="子空间">子空间</h2>
<p>如果 𝑉 的子集 𝑈 是与 𝑉 具有相同的加法恒等元、加法和标量乘法运算的向量空间，那么 𝑈 就称为 𝑉 的子空间．<br>
当且仅当 𝑉 的子集 𝑈 满足以下三个条件时，𝑈 是 𝑉 的子空间．<br>
加法恒等元<br>
$$0 ∈ 𝑈.$$<br>
对于加法封闭<br>
$$𝑢, 𝑤 ∈ 𝑈 意味着 𝑢 + 𝑤 ∈ 𝑈.$$<br>
对于标量乘法封闭<br>
$$𝑎 ∈ F 且 𝑢 ∈ 𝑈 意味着 𝑎𝑢 ∈ 𝑈.$$</p>
<p><img src="https://raw.githubusercontent.com/YueSangShuai/upload_imgs/master/892ea8979591da338d0a6b0a5e0adfaa.png" alt="892ea8979591da338d0a6b0a5e0adfaa.png"></p>
<p><img src="https://raw.githubusercontent.com/YueSangShuai/upload_imgs/master/8759a9d16a13db85395ac1643caff98b.png" alt="8759a9d16a13db85395ac1643caff98b.png"></p>
<p><img src="https://raw.githubusercontent.com/YueSangShuai/upload_imgs/master/a560dacc62bad40e0b8276a5d02207f8.png" alt="a560dacc62bad40e0b8276a5d02207f8.png"></p>
<p><img src="https://raw.githubusercontent.com/YueSangShuai/upload_imgs/master/7125d0998fec5f5de2e394d00eff7037.png" alt="7125d0998fec5f5de2e394d00eff7037.png"></p>
<p><img src="https://raw.githubusercontent.com/YueSangShuai/upload_imgs/master/542d822303fa1b1999fb8a43fd831189.png" alt="542d822303fa1b1999fb8a43fd831189.png"><br>
齐次线性方程的解集是一个子空间，且要满足零解的问题。</p>
<p><img src="https://raw.githubusercontent.com/YueSangShuai/upload_imgs/master/b250129a39106e5132f0fdb2e24b3226.png" alt="b250129a39106e5132f0fdb2e24b3226.png"></p>
<p><img src="https://raw.githubusercontent.com/YueSangShuai/upload_imgs/master/5dc07bd4be0297b0ec94779c1f61920c.png" alt="5dc07bd4be0297b0ec94779c1f61920c.png"></p>
<p><img src="https://raw.githubusercontent.com/YueSangShuai/upload_imgs/master/8c9fefad0478975818df3960c5b0854e.png" alt="8c9fefad0478975818df3960c5b0854e.png"></p>
<p><img src="https://raw.githubusercontent.com/YueSangShuai/upload_imgs/master/264bd62f7f3a42487ce9affe71b80e9c.png" alt="264bd62f7f3a42487ce9affe71b80e9c.png"></p>
<p><img src="https://raw.githubusercontent.com/YueSangShuai/upload_imgs/master/ff1130c79ef8af989aedafc8f3beb3a2.png" alt="ff1130c79ef8af989aedafc8f3beb3a2.png"></p>
<p>对于1.来说因为f(x)=0为一个常数所以他的导数为0</p>
<p><img src="https://raw.githubusercontent.com/YueSangShuai/upload_imgs/master/d3685346289b31360cc6a9f61ecf690c.png" alt="d3685346289b31360cc6a9f61ecf690c.png"></p>
<p><img src="https://raw.githubusercontent.com/YueSangShuai/upload_imgs/master/12f0e7f7ba297c7ac0837fde477f425c.png" alt="12f0e7f7ba297c7ac0837fde477f425c.png"></p>
<h3 id="子空间的和">子空间的和</h3>
<p>假设 $𝑉^1, . . . , 𝑉^𝑚$ 是 𝑉 的子空间．$𝑉^1, . . . , 𝑉^𝑚$ 的和是由 $𝑉^1, . . . , 𝑉^𝑚$ 中元素所有可能的和所构成的集合，记作$𝑉^1 + · · · + 𝑉^𝑚$．更确切地说，<br>
$$𝑉^1 + · · · + 𝑉^𝑚 = {𝑣^1 + · · · + 𝑣^𝑚 : 𝑣^1 ∈ 𝑉^1, . . . , 𝑣^𝑚 ∈ 𝑉^𝑚}．$$</p>
<p><img src="https://raw.githubusercontent.com/YueSangShuai/upload_imgs/master/4f719af73ed31a2407f1961065113e93.png" alt="4f719af73ed31a2407f1961065113e93.png"></p>
<p>子空间的和是包含这些子空间的最小子空间<br>
假设 $𝑉_1, . . . , 𝑉_𝑚$是 𝑉 的子间，那么$𝑉_1 + · · · + 𝑉_𝑚$ 是最小的包含 $𝑉_1, . . . , 𝑉_𝑚$ 的子空间．</p>
<h4 id="直和">直和:</h4>
<p>设 $𝑉_1, . . . , 𝑉_𝑚$ 是 𝑉 的子空间．$𝑉_1 + · · · + 𝑉_𝑚$的每个元素都可以被写成这种形式<br>
$𝑣_1 + · · · + 𝑣_𝑚$,<br>
其中每个 $𝑣_𝑘 ∈ 𝑉_𝑘$．我们特别感兴趣的是 $𝑉_1 + · · · +𝑉_𝑚$ 中的每个向量都能唯一地用上述形式表示<br>
的情况．这种情况十分重要，所以它获得了专属的名称（直和）以及专属的符号（⊕）．</p>
<p>设 $𝑉_1, . . . , 𝑉_𝑚$ 是 𝑉 的子空间．</p>
<ul>
<li>如果 $𝑉_1, . . . , 𝑉_𝑚$ 中的每个元素都能用 $𝑣_1 + · · · + 𝑣_𝑚$（其中各 $𝑣𝑘 ∈ 𝑉𝑘$）这种形式唯一</li>
<li>地表示出来，则称子空间之和 $𝑉_1, . . . , 𝑉_𝑚$ 为直和．<br>
如果$𝑉_1, . . . , 𝑉_𝑚$是直和，那么用 𝑉1 ⊕ · · · ⊕ 𝑉𝑚 来表示$𝑉_1, . . . , 𝑉_𝑚$，其中记号 ⊕ 表示<br>
此处的和是直和．<br>
** 零属于公共向量 **</li>
</ul>
<p>直和的条件：假定$𝑉_1, . . . , 𝑉_𝑚$是 𝑉 的子空间．那么$𝑉_1, . . . , 𝑉_𝑚$ 是直和，当且仅当用 $𝑣_1 + · · · + 𝑣_𝑚$（其中各 𝑣𝑘 ∈ 𝑉𝑘）表示 0 的唯一方式是将每个 𝑣𝑘 都取 0．<br>
两个子空间的直和：<br>
假定 𝑈 和 𝑊 是 𝑉 的子空间．那么𝑈 + 𝑊 是直和 ⇐⇒ 𝑈 ∩ 𝑊 = {0}</p>
<h4 id="习题">习题</h4>
<p><img src="https://raw.githubusercontent.com/YueSangShuai/upload_imgs/master/bee61a2990818ae738877de61fa4ad7f.png" alt="bee61a2990818ae738877de61fa4ad7f.png"><br>
<img src="https://raw.githubusercontent.com/YueSangShuai/upload_imgs/master/8dc13fbd90eb3d17693717d606beb950.png" alt="8dc13fbd90eb3d17693717d606beb950.png"><br>
<img src="https://raw.githubusercontent.com/YueSangShuai/upload_imgs/master/8d9a23b6b42583cd713ef1bdadf1e339.png" alt="8d9a23b6b42583cd713ef1bdadf1e339.png"></p>
<p><img src="https://raw.githubusercontent.com/YueSangShuai/upload_imgs/master/ce5812c04b3741236ab04162975f147c.png" alt="ce5812c04b3741236ab04162975f147c.png"><br>
<img src="https://raw.githubusercontent.com/YueSangShuai/upload_imgs/master/ff26357c46c965f8ac429bd6d6b87823.png" alt="ff26357c46c965f8ac429bd6d6b87823.png"><br>
<img src="https://raw.githubusercontent.com/YueSangShuai/upload_imgs/master/24982690f1424466f4ac2e5bcea30b1a.png" alt="24982690f1424466f4ac2e5bcea30b1a.png"><br>
<img src="https://raw.githubusercontent.com/YueSangShuai/upload_imgs/master/35e103733f62a8774de836edf52226e3.png" alt="35e103733f62a8774de836edf52226e3.png"><br>
<img src="https://raw.githubusercontent.com/YueSangShuai/upload_imgs/master/c1e2114d003186481c0088498b9a3293.png" alt="c1e2114d003186481c0088498b9a3293.png"><br>
<img src="https://raw.githubusercontent.com/YueSangShuai/upload_imgs/master/aa589c347455948984a19b82fae1f5aa.png" alt="aa589c347455948984a19b82fae1f5aa.png"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" rel="tag"># 线性代数</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/03/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E9%AB%98%E6%96%AF%E5%87%BD%E6%95%B0%E5%B9%B3%E6%96%B9%E7%9A%84%E6%9C%9F%E6%9C%9B/" rel="prev" title="高斯函数平方的期望">
      <i class="fa fa-chevron-left"></i> 高斯函数平方的期望
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/03/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E9%AB%98%E6%96%AF%E5%87%BD%E6%95%B0%E7%9A%84%E6%96%B9%E5%B7%AE/" rel="next" title="高斯函数的方差">
      高斯函数的方差 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

    
  

          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">向量空间</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%90%E7%A9%BA%E9%97%B4"><span class="nav-number">1.1.</span> <span class="nav-text">子空间</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%90%E7%A9%BA%E9%97%B4%E7%9A%84%E5%92%8C"><span class="nav-number">1.1.1.</span> <span class="nav-text">子空间的和</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B4%E5%92%8C"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">直和:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B9%A0%E9%A2%98"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">习题</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YueSang"
      src="https://raw.githubusercontent.com/YueSangShuai/upload_imgs/master/微信图片_20240109114649.jpg">
  <p class="site-author-name" itemprop="name">YueSang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/YueSangShuai" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;YueSangShuai" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/0102hanyue@gmail.com" title="E-Mail → 0102hanyue@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>











  <div class="">
    <a target="_blank" class="social-link" href="/atom.xml" style="color: burlywood;">
      <span class="icon">
        <i class="fa fa-rss"></i>
      </span>
      <span class="label">RSS</span>
    </a>
  </div>


    <div class="links-of-blogroll motion-element links-of-blogroll-block">
        <div class="links-of-blogroll-title recent-posts-title">
	    <i class="fa fa-history " aria-hidden="true"></i>
            近期文章
	</div>
	<ul class="links-of-blogroll-list recent-posts-list">
	        <li class="my-links-of-blogroll-item">
		    <a href="/2025/04/16/ubuntu%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/onnxruntime%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91/" title="" target="">
		    
		    </a>
		</li>
	        <li class="my-links-of-blogroll-item">
		    <a href="/2025/03/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E9%AB%98%E6%96%AF%E5%87%BD%E6%95%B0%E7%9A%84%E6%96%B9%E5%B7%AE/" title="高斯函数的方差" target="">
		    高斯函数的方差
		    </a>
		</li>
	        <li class="my-links-of-blogroll-item">
		    <a href="/2025/03/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E5%90%91%E9%87%8F%E7%A9%BA%E9%97%B4/" title="向量空间" target="">
		    向量空间
		    </a>
		</li>
	</ul>
    </div>



	<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
	<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
	<div class="widget-wrap">
		<div id="myCanvasContainer" class="widget tagcloud">
			<canvas width="300" height="300" id="resCanvas" style="width:100%">
				<ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/IOU/" rel="tag">IOU</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jeston-nx/" rel="tag">Jeston nx</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Openvino/" rel="tag">Openvino</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Yolo/" rel="tag">Yolo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cuda/" rel="tag">cuda</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cudnn/" rel="tag">cudnn</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/opencv/" rel="tag">opencv</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/opencv-contrib/" rel="tag">opencv_contrib</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tensorrt/" rel="tag">tensorrt</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/" rel="tag">ubuntu</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E5%8F%89%E7%86%B5%E6%8D%9F%E5%A4%B1/" rel="tag">交叉熵损失</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%98%E5%8C%96%E5%99%A8/" rel="tag">优化器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" rel="tag">线性代数</a><span class="tag-list-count">5</span></li></ul>
			</canvas>
		</div>
	</div>


      </div>
      
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YueSang</span>
</div>
<script defer data-pjax src="/custom/js/footer/fish.js"></script>
<link rel="stylesheet" href="/custom/css/footer/forter.css">
<link rel="stylesheet" href="/custom/css/footer/fish_transparent.css">


<script defer data-pjax src="/custom/js/footer/runtime.js"></script>
<div id="runtime_border"></div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '30px',
  right: 'unset',
  left: '80px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Ti1kR0paKsHBzpXZnrhRIx8g-gzGzoHsz',
      appKey     : 'fmLUyLzUTPYCOpcwoBJqCcSz',
      placeholder: "来了老弟",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
